main.accept=Accept
main.newRoom=New Room
main.reject=Reject
main.invalidInviteTitle=Invalid Invite
main.invalidInvite=An invalid invite was specified. There is no invitation pending for that room.
plugin.nonexistentRoom=A chat room with the global identifier ${globalIdentifier} was requested, but does not exist on this node. The message was of type ${type}.
room.chatName=N2N Chat
room.composed=Composed ${time}
room.connectedDirectly=Directly connected. (${nodeName}, ${nodeID})
room.connectedThrough=Connected through ${nameInRoom}. (${nodeName}, ${nodeID})
room.joined=${name} joined.
room.left=${name} left.
room.lostConnection=${name} lost connection.
room.messageReceived=Received a message composed by ${composerName} (${composerHash}) from ${fromName} (${fromHash}).
room.message.senderAndTargetNonparticipant=Neither the composer nor the sender are in this room.
room.message.senderUnauthorized=The sender is not authorized to deliver messages on behalf of the composer.
room.message.senderNonparticipant=The sender is not in this room.
room.message.targetNonparticipant=The composer is not in this room.
room.messageWas=The message was "${message}".
room.nonparticipant=This identity is not in this room.
room.remove.senderNonparticipant=The sender of the request is not in this room.
room.remove.senderAndTargetNonparticipant=Neither the sender nor the identity to remove are in this room.
room.remove.senderUnauthorized=The sender of the request is not authorized to remove this identity.
room.remove.targetNonparticipant=The identity to remove is not in this room.
room.removeReceived=Received a request to remove ${removeName} (${removeHash}) from ${fromName} (${fromHash}).
room.roomInfo=This room has the local name ${localName} and global identifier ${globalIdentifier}.
room.send=Send Message
room.sendInvitation=Send Invitation
room.totalParticipants=${numberOf} total participants